# Note_Maker

./: NoteMake.eml  NoteMake.userlibraries  pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: SaveNoteServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addnote.jsp  all_css.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
